<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Art</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(255, 255, 255);
        }
        .container{
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
            width: 800px;
            height: 700px;
            border: 2px solid black;
           
        }
        .box1 {
            background-color: red;
            grid-column: 1/3;
            grid-row: 1/3;
            border: 3px solid black;
        }
        .box2 {
            background-color:rgb(255, 255, 255);
            grid-column: 3/5;
            grid-row: 1/3;
           
        }
        .box3 {
            background-color: blue;
            grid-column: 5/7 ;
            grid-row: 1/3 ;
            border: 2px solid black;
        }
        .box4 {
            background-color: rgb(255, 255, 255);
            grid-column: 7/9 ;
            grid-row: 1/2 ; 
            
        }
        .box5 {
            background-color: green;
            grid-column: 7/9 ;
            grid-row: 2/4 ;
            border: 2px solid black;
        }
        .box6 {
            background-color: white;
            grid-column: 1/7 ;
            grid-row: 3/4 ;
            
        }
        .box7 {
            background-color:green;
            grid-column: 1/3;
            grid-row: 4/6;
            border: 2px solid black;
        }
        .box8 {
            background-color: yellow;
            grid-column: 3/7;
            grid-row: 4/8 ;
            border: 2px solid black;
        }
        .box9 {
            background-color:red;
            grid-column:7/9;
            grid-row: 6/8;
            border: 2px solid black;
        }
        .box10 {
            background-color: blue;
            grid-column:1/4;
            grid-row: 8/8;
            border: 2px solid black
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
    </div>
</body>
</html>